<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.62.2" />


<title>Hello R Markdown - Digital ID 2020 - Christian Luz</title>
<meta property="og:title" content="Hello R Markdown - Digital ID 2020 - Christian Luz">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://www.rug.nl/staff/c.f.luz/">About</a></li>
    
    <li><a href="https://www.linkedin.com/in/christian-luz/?originalSubdomain=de">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/ceefluz?lang=de">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">10 min read</span>
    

    <h1 class="article-title">Hello R Markdown</h1>

    
    <span class="article-date">2015-07-23</span>
    

    <div class="article-content">
      


<div id="machine-learning-in-infection-management-using-routine-electronic-health-records-mapping-the-potential-of-future-technologies" class="section level2">
<h2>Machine learning in infection management using routine electronic health records: mapping the potential of future technologies</h2>
<p>Christian F. Luz (1), Marcus Vollmer (2), Johan Decruyenaere (3), Maarten W. Nijsten (4), Corinna Glasner (1), Bhanu Sinha (1)</p>
<ul>
<li>1 University of Groningen, University Medical Center Groningen, Department of Medical Microbiology and Infection Prevention, Groningen, The Netherlands</li>
<li>2 Institute of Bioinformatics, University Medicine Greifswald, Greifswald, Germany</li>
<li>3 Ghent University, Ghent University Hospital, Department of Intensive Care, Ghent, Belgium</li>
<li>4 University of Groningen, University Medical Center Groningen, Department of Critical Care, Groningen, The Netherlands</li>
</ul>
<div id="introduction" class="section level3">
<h3>Introduction</h3>
<p>Machine learning (ML) is increasingly used in healthcare. Currently, its use in the field of infection management is still limited. We reviewed the use of ML in infection management research to support navigation in this multidisciplinary field.</p>
</div>
<div id="methods" class="section level3">
<h3>Methods</h3>
<p>A Medline search using the keywords artificial intelligence, machine learning, infection<em>, and infectious disease</em> for the years 01/2014 to 08/2019 was conducted. Studies were included if routine data in an inpatient setting were used.</p>
</div>
<div id="results" class="section level3">
<h3>Results</h3>
<p>Fifty-two studies were included and grouped by research area: detection/prediction of sepsis (n = 19), hospital-acquired infections (n =11), postoperative infections (n = 11), microbiological test results (n = 4), infections in general and musculoskeletal infections (each n = 2), and other areas (urinary tract infections, deep fungal infections, antimicrobial prescriptions; n = 1 each). The three best performing ML models, judged by area under the curve, used long short-term memory networks, L1-regularized logistic regression, and artificial neural networks. Overall, the studies were very heterogeneous in their approach and reporting, e.g. information on data handling and software code was often lacking. Validation on new datasets and/or in other institutions was rarely done. Clinical studies on the impact of ML in infection management were lacking.</p>
</div>
<div id="discussion" class="section level3">
<h3>Discussion</h3>
<p>Promising approaches of ML use in infectious diseases were identified. But building trust in these new technologies will require improved reporting. Explainability and interpretability of the used models was rarely addressed and should be further explored. Independent model validation and clinical studies evaluating the added value of ML approaches are needed.</p>
<div class="figure">
<img src="/post/2020-01-20-machine-learning-in-infection-management-using-routine-electronic-health-records-mapping-the-potential-of-future-technologies_files/plot_update_abstract.png" alt="Receiver operating characteristic space of reviewed articles with reference number in brackets; model performance in relation to the research area and study size for studies reporting performance measures (n = 32). Sensitivity and specificity of the applied models are plotted for the predicted outcome (e.g. sepsis). Due to very heterogeneous studies, outcomes, and outcome definitions comparison is limited and should be done with great caution." />
<p class="caption">Receiver operating characteristic space of reviewed articles with reference number in brackets; model performance in relation to the research area and study size for studies reporting performance measures (n = 32). Sensitivity and specificity of the applied models are plotted for the predicted outcome (e.g. sepsis). Due to very heterogeneous studies, outcomes, and outcome definitions comparison is limited and should be done with great caution.</p>
</div>
</div>
<div id="included-studies-2019---2014" class="section level3">
<h3>Included studies (2019 - 2014):</h3>
<ul>
<li>Gowd AK, Agarwalla A, Amin NH, Romeo AA, Nicholson GP, Verma NN, et al. Construct validation of machine learning in the prediction of short-term postoperative complications following total shoulder arthroplasty. J Shoulder Elbow Surg 2019. <a href="https://doi.org/10.1016/j.jse.2019.05.017" class="uri">https://doi.org/10.1016/j.jse.2019.05.017</a>.</li>
<li>Tunthanathip T, Sae-Heng S, Oearsakul T, Sakarunchai I, Kaewborisutsakul A, Taweesomboonyat C. Machine learning applications for the prediction of surgical site infection in neurological operations. Neurosurg Focus 2019;47:E7. <a href="https://doi.org/10.3171/2019.5.FOCUS19241" class="uri">https://doi.org/10.3171/2019.5.FOCUS19241</a>.</li>
<li>Fohner AE, Greene JD, Lawson BL, Chen JH, Kipnis P, Escobar GJ, et al. Assessing clinical heterogeneity in sepsis through treatment patterns and machine learning. J Am Med Inform Assoc 2019. <a href="https://doi.org/10.1093/jamia/ocz106" class="uri">https://doi.org/10.1093/jamia/ocz106</a>.</li>
<li>Karhade AV, Shah AA, Bono CM, Ferrone ML, Nelson SB, Schoenfeld AJ, et al. Development of machine learning algorithms for prediction of mortality in spinal epidural abscess. Spine J 2019. <a href="https://doi.org/10.1016/j.spinee.2019.06.024" class="uri">https://doi.org/10.1016/j.spinee.2019.06.024</a>.</li>
<li>Li BY, Oh J, Young VB, Rao K, Wiens J. Using machine learning and the electronic health record to predict complicated Clostridium difficile infection. Open Forum Infect Dis 2019;6:ofz186. <a href="https://doi.org/10.1093/ofid/ofz186" class="uri">https://doi.org/10.1093/ofid/ofz186</a>.</li>
<li>Shah AA, Karhade AV, Bono CM, Harris MB, Nelson SB, Schwab JH. Development of a machine learning algorithm for prediction of failure of nonoperative management in spinal epidural abscess. Spine J 2019. <a href="https://doi.org/10.1016/j.spinee.2019.04.022" class="uri">https://doi.org/10.1016/j.spinee.2019.04.022</a>.
Guilamet MCV, Bernauer M, Micek ST, Kollef MH. Cluster analysis to define distinct clinical phenotypes among septic patients with bloodstream infections. Medicine (Baltimore) 2019;98:e15276. <a href="https://doi.org/10.1097/MD.0000000000015276" class="uri">https://doi.org/10.1097/MD.0000000000015276</a>.</li>
<li>Goodman KE, Simner PJ, Klein EY, Kazmi AQ, Gadala A, Toerper MF, et al. Predicting probability of perirectal colonization with carbapenem-resistant Enterobacteriaceae (CRE) and other carbapenem-resistant organisms (CROs) at hospital unit admission. Infect Control Hosp Epidemiol 2019;40:541–50. <a href="https://doi.org/10.1017/ice.2019.42" class="uri">https://doi.org/10.1017/ice.2019.42</a>.</li>
<li>Kocbek P, Fijacko N, Soguero-Ruiz C, Mikalsen KØ, Maver U, Povalej Brzan P, et al. Maximizing interpretability and cost-effectiveness of surgical site infection (SSI) predictive models using feature-specific regularized logistic regression on preoperative temporal data. Comput Math Methods Med 2019;2019:2059851. <a href="https://doi.org/10.1155/2019/2059851" class="uri">https://doi.org/10.1155/2019/2059851</a>.</li>
<li>van Wyk F, Khojandi A, Kamaleswaran R. Improving prediction performance using hierarchical analysis of real-time data: a sepsis case study. IEEE J Biomed Health Inform 2019;23:978–86. <a href="https://doi.org/10.1109/JBHI.2019.2894570" class="uri">https://doi.org/10.1109/JBHI.2019.2894570</a>.</li>
<li>Betts KS, Kisely S, Alati R. Predicting common maternal postpartum complications: leveraging health administrative data and machine learning. BJOG 2019;126:702–9. <a href="https://doi.org/10.1111/1471-0528.15607" class="uri">https://doi.org/10.1111/1471-0528.15607</a>.</li>
<li>Calvert J, Saber N, Hoffman J, Das R. Machine-learning-based laboratory developed test for the diagnosis of sepsis in high-risk patients. Diagnostics (Basel) 2019;9. <a href="https://doi.org/10.3390/diagnostics9010020" class="uri">https://doi.org/10.3390/diagnostics9010020</a>.</li>
<li>Bartz-Kurycki MA, Green C, Anderson KT, Alder AC, Bucher BT, Cina RA, et al. Enhanced neonatal surgical site infection prediction model utilizing statistically and clinically significant variables in combination with a machine learning algorithm. Am J Surg 2018;216:764–77. <a href="https://doi.org/10.1016/j.amjsurg.2018.07.041" class="uri">https://doi.org/10.1016/j.amjsurg.2018.07.041</a>.</li>
<li>Beeler C, Dbeibo L, Kelley K, Thatcher L, Webb D, Bah A, et al. Assessing patient risk of central line-associated bacteremia via machine learning. Am J Infect Control 2018;46:986–91. <a href="https://doi.org/10.1016/j.ajic.2018.02.021" class="uri">https://doi.org/10.1016/j.ajic.2018.02.021</a>.</li>
<li>Bertsimas D, Dunn J, Velmahos GC, Kaafarani HMA. Surgical risk is not linear: derivation and validation of a novel, user-friendly, and machine-learning-based predictive optimal trees in emergency surgery risk (POTTER) calculator. Ann Surg 2018;268:574–83. <a href="https://doi.org/10.1097/SLA.0000000000002956" class="uri">https://doi.org/10.1097/SLA.0000000000002956</a>.</li>
<li>Butler-Laporte G, Cheng MP, McDonald EG, Lee TC. Screening swabs surpass traditional risk factors as predictors of MRSA bacteremia. BMC Infect Dis 2018;18:270. <a href="https://doi.org/10.1186/s12879-018-3182-x" class="uri">https://doi.org/10.1186/s12879-018-3182-x</a>.</li>
<li>Komorowski M, Celi LA, Badawi O, Gordon AC, Faisal AA. The artificial intelligence clinician learns optimal treatment strategies for sepsis in intensive care. Nat Med 2018;24:1716–20. <a href="https://doi.org/10.1038/s41591-018-0213-5" class="uri">https://doi.org/10.1038/s41591-018-0213-5</a>.</li>
<li>Kuo P-J, Wu S-C, Chien P-C, Chang S-S, Rau C-S, Tai H-L, et al. Artificial neural network approach to predict surgical site infection after free-flap reconstruction in patients receiving surgery for head and neck cancer. Oncotarget 2018;9:13768–82. <a href="https://doi.org/10.18632/oncotarget.24468" class="uri">https://doi.org/10.18632/oncotarget.24468</a>.</li>
<li>Mao Q, Jay M, Hoffman JL, Calvert J, Barton C, Shimabukuro D, et al. Multicentre validation of a sepsis prediction algorithm using only vital sign data in the emergency department, general ward and ICU. BMJ Open 2018;8:e017833. <a href="https://doi.org/10.1136/bmjopen-2017-017833" class="uri">https://doi.org/10.1136/bmjopen-2017-017833</a>.</li>
<li>Mayhew MB, Petersen BK, Sales AP, Greene JD, Liu VX, Wasson TS. Flexible, cluster-based analysis of the electronic medical record of sepsis with composite mixture models. J Biomed Inform 2018;78:33–42. <a href="https://doi.org/10.1016/j.jbi.2017.11.015" class="uri">https://doi.org/10.1016/j.jbi.2017.11.015</a>.</li>
<li>Oh J, Makar M, Fusco C, McCaffrey R, Rao K, Ryan EE, et al. A heneralizable, data-driven approach to predict daily risk of Clostridium difficile infection at two large academic health centers. Infect Control Hosp Epidemiol 2018;39:425–33. <a href="https://doi.org/10.1017/ice.2018.16" class="uri">https://doi.org/10.1017/ice.2018.16</a>.</li>
<li>Parreco JP, Hidalgo AE, Badilla AD, Ilyas O, Rattan R. Predicting central line-associated bloodstream infections and mortality using supervised machine learning. J Crit Care 2018;45:156–62. <a href="https://doi.org/10.1016/j.jcrc.2018.02.010" class="uri">https://doi.org/10.1016/j.jcrc.2018.02.010</a>.</li>
<li>Ratzinger F, Haslacher H, Perkmann T, Pinzan M, Anner P, Makristathis A, et al. Machine learning for fast identification of bacteraemia in SIRS patients treated on standard care wards: a cohort study. Sci Rep 2018;8:12233. <a href="https://doi.org/10.1038/s41598-018-30236-9" class="uri">https://doi.org/10.1038/s41598-018-30236-9</a>.</li>
<li>Rawson TM, Hernandez B, Moore LSP, Blandy O, Herrero P, Gilchrist M, et al. Supervised machine learning for the prediction of infection on admission to hospital: a prospective observational cohort study. J Antimicrob Chemother 2018. <a href="https://doi.org/10.1093/jac/dky514" class="uri">https://doi.org/10.1093/jac/dky514</a>.</li>
<li>Saqib M, Sha Y, Wang MD. Early prediction of sepsis in EMR records using traditional ML techniques and deep learning LSTM networks. Conf Proc IEEE Eng Med Biol Soc 2018;2018:4038–41. <a href="https://doi.org/10.1109/EMBC.2018.8513254" class="uri">https://doi.org/10.1109/EMBC.2018.8513254</a>.</li>
<li>Savin I, Ershova K, Kurdyumova N, Ershova O, Khomenko O, Danilov G, et al. Healthcare-associated ventriculitis and meningitis in a neuro-ICU: incidence and risk factors selected by machine learning approach. J Crit Care 2018;45:95–104. <a href="https://doi.org/10.1016/j.jcrc.2018.01.022" class="uri">https://doi.org/10.1016/j.jcrc.2018.01.022</a>.</li>
<li>Taylor RA, Moore CL, Cheung K-H, Brandt C. Predicting urinary tract infections in the emergency department with machine learning. PLoS One 2018;13:e0194085. <a href="https://doi.org/10.1371/journal.pone.0194085" class="uri">https://doi.org/10.1371/journal.pone.0194085</a>.</li>
<li>Van Steenkiste T, Ruyssinck J, De Baets L, Decruyenaere J, De Turck F, Ongenae F, et al. Accurate prediction of blood culture outcome in the intensive care unit using long short-term memory neural networks. Artif Intell Med 2018. <a href="https://doi.org/10.1016/j.artmed.2018.10.008" class="uri">https://doi.org/10.1016/j.artmed.2018.10.008</a>.</li>
<li>Weller GB, Lovely J, Larson DW, Earnshaw BA, Huebner M. Leveraging electronic health records for predictive modeling of post-surgical complications. Stat Methods Med Res 2018;27:3271–85. <a href="https://doi.org/10.1177/0962280217696115" class="uri">https://doi.org/10.1177/0962280217696115</a>.</li>
<li>Escobar GJ, Baker JM, Kipnis P, Greene JD, Mast TC, Gupta SB, et al. Prediction of recurrent Clostridium difficile infection using comprehensive electronic medical records in an integrated healthcare delivery system. Infect Control Hosp Epidemiol 2017;38:1196–203. <a href="https://doi.org/10.1017/ice.2017.176" class="uri">https://doi.org/10.1017/ice.2017.176</a>.</li>
<li>Ghosh S, Li J, Cao L, Ramamohanarao K. Septic shock prediction for ICU patients via coupled HMM walking on sequential contrast patterns. J Biomed Inform 2017;66:19–31. <a href="https://doi.org/10.1016/j.jbi.2016.12.010" class="uri">https://doi.org/10.1016/j.jbi.2016.12.010</a>.</li>
<li>Hernandez B, Herrero P, Rawson TM, Moore LSP, Evans B, Toumazou C, et al. Supervised learning for infection risk inference using pathology data. BMC Med Inform Decis Mak 2017;17:168. <a href="https://doi.org/10.1186/s12911-017-0550-1" class="uri">https://doi.org/10.1186/s12911-017-0550-1</a>.</li>
<li>Kam HJ, Kim HY. Learning representations for the early detection of sepsis with deep neural networks. Comput Biol Med 2017;89:248–55. <a href="https://doi.org/10.1016/j.compbiomed.2017.08.015" class="uri">https://doi.org/10.1016/j.compbiomed.2017.08.015</a>.</li>
<li>Mortazavi BJ, Desai N, Zhang J, Coppi A, Warner F, Krumholz HM, et al. Prediction of adverse events in patients undergoing major cardiovascular procedures. IEEE J Biomed Health Inform 2017;21:1719–29. <a href="https://doi.org/10.1109/JBHI.2017.2675340" class="uri">https://doi.org/10.1109/JBHI.2017.2675340</a>.</li>
<li>Pak TR, Chacko KI, O’Donnell T, Huprikar SS, van Bakel H, Kasarskis A, et al. Estimating local costs associated with Clostridium difficile infection using machine learning and electronic medical records. Infect Control Hosp Epidemiol 2017;38:1478–86. <a href="https://doi.org/10.1017/ice.2017.214" class="uri">https://doi.org/10.1017/ice.2017.214</a>.</li>
<li>Shashikumar SP, Stanley MD, Sadiq I, Li Q, Holder A, Clifford GD, et al. Early sepsis detection in critical care patients using multiscale blood pressure and heart rate dynamics. J Electrocardiol 2017;50:739–43. <a href="https://doi.org/10.1016/j.jelectrocard.2017.08.013" class="uri">https://doi.org/10.1016/j.jelectrocard.2017.08.013</a>.</li>
<li>Beaudoin M, Kabanza F, Nault V, Valiquette L. Evaluation of a machine learning capability for a clinical decision support system to enhance antimicrobial stewardship programs. Artif Intell Med 2016;68:29–36. <a href="https://doi.org/10.1016/j.artmed.2016.02.001" class="uri">https://doi.org/10.1016/j.artmed.2016.02.001</a>.</li>
<li>Calvert J, Desautels T, Chettipally U, Barton C, Hoffman J, Jay M, et al. High-performance detection and early prediction of septic shock for alcohol-use disorder patients. Ann Med Surg (Lond) 2016;8:50–5. <a href="https://doi.org/10.1016/j.amsu.2016.04.023" class="uri">https://doi.org/10.1016/j.amsu.2016.04.023</a>.</li>
<li>Calvert JS, Price DA, Chettipally UK, Barton CW, Feldman MD, Hoffman JL, et al. A computational approach to early sepsis detection. Comput Biol Med 2016;74:69–73. <a href="https://doi.org/10.1016/j.compbiomed.2016.05.003" class="uri">https://doi.org/10.1016/j.compbiomed.2016.05.003</a>.</li>
<li>Desautels T, Calvert J, Hoffman J, Jay M, Kerem Y, Shieh L, et al. Prediction of sepsis in the intensive care unit with minimal electronic health record data: a machine learning approach. JMIR Med Inform 2016;4:e28. <a href="https://doi.org/10.2196/medinform.5909" class="uri">https://doi.org/10.2196/medinform.5909</a>.</li>
<li>Goodman KE, Lessler J, Cosgrove SE, Harris AD, Lautenbach E, Han JH, et al. A clinical decision tree to predict whether a bacteremic patient is infected with an extended-spectrum β-lactamase-producing organism. Clin Infect Dis 2016;63:896–903. <a href="https://doi.org/10.1093/cid/ciw425" class="uri">https://doi.org/10.1093/cid/ciw425</a>.</li>
<li>Habibi Z, Ertiaei A, Nikdad MS, Mirmohseni AS, Afarideh M, Heidari V, et al. Predicting ventriculoperitoneal shunt infection in children with hydrocephalus using artificial neural network. Childs Nerv Syst 2016;32:2143–51. <a href="https://doi.org/10.1007/s00381-016-3248-2" class="uri">https://doi.org/10.1007/s00381-016-3248-2</a>.</li>
<li>Taylor RA, Pare JR, Venkatesh AK, Mowafi H, Melnick ER, Fleischman W, et al. Prediction of in-hospital mortality in emergency department patients with sepsis: a local big data-driven, machine learning approach. Acad Emerg Med 2016;23:269–78. <a href="https://doi.org/10.1111/acem.12876" class="uri">https://doi.org/10.1111/acem.12876</a>.</li>
<li>Chen J, Chen J, Ding H-Y, Pan Q-S, Hong W-D, Xu G, et al. Use of an artificial neural network to construct a model of predicting deep fungal infection in lung cancer patients. Asian Pac J Cancer Prev 2015;16:5095–9.</li>
<li>Hu Z, Simon GJ, Arsoniadis EG, Wang Y, Kwaan MR, Melton GB. Automated detection of postoperative surgical site infections using supervised methods with electronic health record data. Stud Health Technol Inform 2015;216:706–10.</li>
<li>Ratzinger F, Dedeyan M, Rammerstorfer M, Perkmann T, Burgmann H, Makristathis A, et al. Neither single nor a combination of routine laboratory parameters can discriminate between Gram-positive and Gram-negative bacteremia. Sci Rep 2015;5:16008. <a href="https://doi.org/10.1038/srep16008" class="uri">https://doi.org/10.1038/srep16008</a>.</li>
<li>Soguero-Ruiz C, Fei WME, Jenssen R, Augestad KM, Álvarez J-LR, Jiménez IM, et al. Data-driven temporal prediction of surgical site infection. AMIA Annu Symp Proc 2015;2015:1164–73.</li>
<li>Warner JL, Zhang P, Liu J, Alterovitz G. Classification of hospital acquired complications using temporal clinical information from a large electronic health record. J Biomed Inform 2016;59:209–17. <a href="https://doi.org/10.1016/j.jbi.2015.12.008" class="uri">https://doi.org/10.1016/j.jbi.2015.12.008</a>.</li>
<li>Chen J, Pan Q-S, Hong W-D, Pan J, Zhang W-H, Xu G, et al. Use of an artificial neural network to predict risk factors of nosocomial infection in lung cancer patients. Asian Pac J Cancer Prev 2014;15:5349–53.</li>
<li>Ratzinger F, Dedeyan M, Rammerstorfer M, Perkmann T, Burgmann H, Makristathis A, et al. A risk prediction model for screening bacteremic patients: a cross sectional study. PLoS One 2014;9:e106765. <a href="https://doi.org/10.1371/journal.pone.0106765" class="uri">https://doi.org/10.1371/journal.pone.0106765</a>.</li>
<li>Ribas Ripoll VJ, Vellido A, Romero E, Ruiz-Rodríguez JC. Sepsis mortality prediction with the Quotient Basis Kernel. Artif Intell Med 2014;61:45–52. <a href="https://doi.org/10.1016/j.artmed.2014.03.004" class="uri">https://doi.org/10.1016/j.artmed.2014.03.004</a>.</li>
<li>Wiens J, Campbell WN, Franklin ES, Guttag JV, Horvitz E. Learning data-driven patient risk stratification models for Clostridium difficile. Open Forum Infect Dis 2014;1:ofu045. <a href="https://doi.org/10.1093/ofid/ofu045" class="uri">https://doi.org/10.1093/ofid/ofu045</a>.</li>
</ul>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

